# mvp-inject

./: build.gradle  gradle.properties  settings.gradle
mvp_inject/: build.gradle  proguard-rules.pro
mvp_inject/src/androidTest/java/com/wwf/mvp_inject/: ExampleInstrumentedTest.java
mvp_inject/src/main/: AndroidManifest.xml
mvp_inject/src/main/java/com/wwf/mvp_inject/: CrudActivity.java  CrudFragment.java  DataAction.java  MVPActivity.java  MVPPresenter.java  ViewActionExecutor.java  WFInjectFactory.java  WFLayout.java  WFModelFactory.java  WFPresenter.java  WFView.java
mvp_inject/src/main/res/values/: strings.xml
mvp_inject/src/test/java/com/wwf/mvp_inject/: ExampleUnitTest.java
